events{}

http {
resolver 127.0.0.11 valid=10s;
resolver_timeout 5s;

server {
    listen 80;
    server_name www.estudiante.com;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name www.estudiante.com;

    ssl_certificate /certs/certificado.crt;
    ssl_certificate_key /certs/clave.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass http://app:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /test/ {
            proxy_pass http://tests/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jacoco/ {
                proxy_pass http://jacoco/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs/ {
                    proxy_pass http://docs/;

                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
